{
    "name": "playlist-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "test": "jest",
        "dev": " next dev -p 3000",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "babel-plugin-macros": "^3.1.0",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.10",
        "next": "12.1.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-intersection-observer": "^8.33.1",
        "sass": "^1.49.9"
    },
    "devDependencies": {
        "eslint": "8.11.0",
        "eslint-config-next": "12.1.0"
    }
}
